globalkey1 = globalvalue1
globalkey2 = globalvalue2

globalkey3 = globalvalue3
;globalempty =

[section1]
sectionkey1 = sectionval1
sectionkey2 = sectionval2

[section2]
sectionkey3 = sectionval3
#
sectionkey4 = sectionval1
sectionkey1 = sectionval1

;[__CONFIG__]